<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SprayerControl 2.4.exe" version="1.0.0.0" publicKeyToken="d0f694d1197ac333" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ConS_ImplementSection.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SprayerControl 2.4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SprayerControl 2.4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SprayerControl 2.4.exe" size="92072">
      <assemblyIdentity name="SprayerControl 2.4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EdFElslmHp8oDvAt0FxCzezd5hnVM5WSBVYx+C6w6bo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConS_ImplementSection.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5O/2oT+h7lM3EtkKkxyW/dbKlJN5XJUbM5CJJY0JbU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SprayerControl 2.4.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PANASONIC\Ff" issuerKeyHash="acc2d1b43d74a218940f6c445ec1f8977899a2f9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hEEHpx7sHLuTGADt6GAj0tZBHSWU9ICWLVl+jBVff4c=</DigestValue></Reference></SignedInfo><SignatureValue>VcXg8mrkNsfqL8L1iCFFiwMJPH8U7CswhPG1zXvf++34sD/4B78dC8ouMJ1crzvZMOuadUhG1Aa//3EkqbCp6RX1J4lloWTBm2NSSpi+GAFpxiBRS+SBwWt4dJeBDDGpGCGcArY1RfHg3J7e1GuWzJjGNB7c7yjuvW7XKH56dZM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n4/ka0fScnKUCYPLcmO87x3CYWu9Su5fioXZCuQZqW1ZbdCZXxDMe0ZnN7BEzVyEoMe1dJS2PWMQzrebTHUCLVvx5QS4EC5mmDdVcGRdEN95sIHu0wRPI14sTAhgWxs6/ZlJ+J8sXPcmqTNB2g+HPMRTngSONX0c09PAZfj1Jw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="877f5f158c7e592d9680f494251d41d6d22360e8ed001893bb1cec1ea7074184" Description="" Url=""><as:assemblyIdentity name="SprayerControl 2.4.exe" version="1.0.0.0" publicKeyToken="d0f694d1197ac333" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PANASONIC\Ff</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iNAwGS2nt6TagfgBfdLbaqOAsGkEkCOz5Rnmin13Dvs=</DigestValue></Reference></SignedInfo><SignatureValue>ZYK9kFNGqQCpAXfysbMFysvLlksLeOgLkDDLaDX3TR7Bjq2/XtRHyd1hqsb63asHzQb7NH4BJ9rcVDnTNCsVqTUNxRac0IXAvfXP3ObihGOAEwxjAHA7DDEN6nbzLVQOvVY7R4Z0pdbK/5/RLd40v8f4N9mpeHSbeb/+WNTpy04=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n4/ka0fScnKUCYPLcmO87x3CYWu9Su5fioXZCuQZqW1ZbdCZXxDMe0ZnN7BEzVyEoMe1dJS2PWMQzrebTHUCLVvx5QS4EC5mmDdVcGRdEN95sIHu0wRPI14sTAhgWxs6/ZlJ+J8sXPcmqTNB2g+HPMRTngSONX0c09PAZfj1Jw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQeU+OyHU8dY1HXDSVGTNP4jANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUABBAE4AQQBTAE8ATgBJAEMAXABGAGYwHhcNMjYwMTI4MTQzNjMyWhcNMjcwMTI4MjAzNjMyWjAjMSEwHwYDVQQDHhgAUABBAE4AQQBTAE8ATgBJAEMAXABGAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ+P5GtH0nJylAmDy3JjvO8dwmFrvUruX4qF2QrkGaltWW3QmV8QzHtGZzewRM1chKDHtXSUtj1jEM63m0x1Ai1b8eUEuBAuZpg3VXBkXRDfebCB7tMETyNeLEwIYFsbOv2ZSfifLFz3JqkzQdoPhzzEU54EjjV9HNPTwGX49ScNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAi+Wf+uuxgYuqJaHgbe6G/did5DvhwCHMMeiADKmThBotks+9L8WpkkxNtuJfa6K7meljP72chZmw1W8aQf0uQHPJmObd5I7h0dMTiqtgAhnQ5/q6IpoQNqhEwXsW5IjJEjbKI5jTkS28FWGlt6Us0FuzrtGYI8Fs548I+6ipHBQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>